
NODE_ENV = "development"
database_url="mongodb+srv://restaurant:WSC0b2Lhjzew2ETj@cluster0.dgoei.mongodb.net/restaurant?retryWrites=true&w=majority"
PORT=5005
SOCKET_PORT=9005
IP=192.168.10.138
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET="tidybayti2023"
JWT_REFRESH_SECRET="tidybayti2023"
JWT_ACCESS_EXPIRES_IN="30d"
JWT_REFRESH_EXPIRES_IN="365d"
nodemailer_host_email="nurmdopu529@gmail.com"
NODEMAILER_HOST_PASS ="plyb rwmv zzyi bxzd"
STRIPE_SECRET=sk_test_51JxCs8L9MVzlfyPWBrdSppNnP55RJcU7VgaaVh7yzA4GQOkGp8HuZKPkEw1XUE8Q52PVkPmrvV9pX0voNBghZEqe0>
WHATSAPP_AUTH_KEY=428459ANQ3VKiGfv66c5a0f2P1
WHATSAPP_SMS_NUMBER=23059448671
LOAD_PAYMENT_ZONE=https://api.mips.mu/api/load_payment_zone
DECRYPT_PAYMENT_API=https://api.mips.mu/api/decrypt_imn_data
PAYMENT_AUTHORIZATION=datamation_8a9ft5:kqK1hvT5Mhwu7t0KavYaJctDW5M8xruW
ID_MERCHANT=5s0aOiRIH43yqkffzpEbpddlqGzMCoyY
ID_ENTITY=w3QAeoMtLJROmlIyXVgnx1R6y7BgNo8t