NODE_ENV = "development"
# database_url="mongodb://127.0.0.1:27017/restaurant?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.6"
database_url="mongodb+srv://restaurant:lveCDVCcH0vMJ4Lf@cluster0.dgoei.mongodb.net/restaurant?retryWrites=true&w=majority&appName=Cluster0"
PORT=5005
SOCKET_PORT=9005
# IP=192.168.10.138
# IP=143.110.179.49
IP=192.168.10.5
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET="tidybayti2023"
JWT_REFRESH_SECRET="tidybayti2023"
JWT_ACCESS_EXPIRES_IN="30d"
JWT_REFRESH_EXPIRES_IN="365d"
nodemailer_host_email="info@bookatable.mu"
NODEMAILER_HOST_PASS ="cutk pcfc yzyv buap"
OTP_TEMPLATE_ID=67f63392d6fc05761d4b8cc3
STRIPE_SECRET=""
WHATSAPP_AUTH_KEY=428459ANQ3VKiGfv66c5a0f2P1
OTP_URL=https://control.msg91.com/api/v5/otp
VERIFY_OTP_URL=https://control.msg91.com/api/v5/otp/verify
WHATSAPP_SMS_NUMBER=23059448671
TEMPLATE_ID=67dbcedcd6fc052034259523
LOAD_PAYMENT_ZONE=https://api.mips.mu/api/load_payment_zone
DECRYPT_PAYMENT_API=https://api.mips.mu/api/decrypt_imn_data
PAYMENT_AUTHORIZATION=datamation_8a9ft5:kqK1hvT5Mhwu7t0KavYaJctDW5M8xruW
PAYMENT_SALT=SQt1DtGZceeCjO59cDAL82sAQcyj8uxocTxMkLeC6mzvfjILIq
CHIPER_KEY=aAUJIcMPgVpK9zAB9tVjDWLIglibzgerTeiSU1ACEgu2GXIl1mYMj0wVNjs9XUEdIEysG2G7GNAxYpaGpqveDgVMaNzVZsHNrNdZ
ID_MERCHANT=5s0aOiRIH43yqkffzpEbpddlqGzMCoyY
ID_ENTITY=w3QAeoMtLJROmlIyXVgnx1R6y7BgNo8t
OPERATOR_PASSWORD=NUvxccs0R0rzKPoLlIPeet21rarpX0rk
ID_OPERATOR=oeRH43c5RoQockXajPTo0TA5YW0KReio
SPACES_API=https://blr1.digitaloceanspaces.com
SPACES_IMAGE_API=https://bookatable.blr1.digitaloceanspaces.com
SPACES_ACCESS_KEY=DO00M2E9BGPYE8LNJX3A
SPACES_SECRET_KEY=fplgAMVpV8MKqznsIyM6/1w8ACqfuzV+SvioW2OFzvU
SPACES_REGION=blr1
SPACES_BUCKET=bookatable
